PORT=5001
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/your-database-name

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_16_digit_gmail_app_password
ADMIN_EMAIL=admin_email@gmail.com

GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Content-Here\n-----END PRIVATE KEY-----\n"
GOOGLE_SPREADSHEET_ID=your-google-spreadsheet-id
